# automation-integration

softa-impl/: .classpath  .project  pom.xml
softa-impl/cucumber-html-reports/: cucumber.json  report.js
softa-impl/src/main/java/com/example/test/business/: DashBoardBusinessCase.java  SearchRequestBusinessCase.java
softa-impl/src/main/java/com/example/test/page/: DashBoardPageView.java  LoginPageLocator.java  LoginPageView.java  LogoutPageLocator.java  MainPageLocator.java  NewActionTestPageView.java
softa-impl/src/main/java/com/example/test/steps/: DashboardTestSteps.java  SearchRequestTestSteps.java
softa-impl/src/main/java/com/example/test/structure/: RequestSearchResultOutput.java
softa-impl/src/main/java/com/org/test/business/: SearchRequestBusinessCase.java
softa-impl/src/main/java/com/org/test/operations/: ButtonElements.java
softa-impl/src/main/java/com/org/test/page/: AnalyticsPageView.java  BrinkerConsolePageView.java  BrinkerLandingPageView.java  BrinkerLoginPageView.java  CMSPageView.java  CampaignPageView.java  CampaignsListPageView.java  CouponValidatePageView.java  CustomerPageView.java  DashBoardPageView.java  HubLoginPageView.java  HubProfilePageView.java  LoginPageView.java  MenuCategoriesPageView.java  MenuItemsPageView.java  MenusCmrPageView.java  NewActionTestPageView.java
softa-impl/src/main/java/com/org/test/steps/: BrinkerCommonPageSteps.java  BrinkerLoginTestSteps.java  CMSTestSteps.java  CampaignListTestSteps.java  CampaignTestSteps.java  CouponValidationTestSteps.java  CustomerTestSteps.java  DashboardTestSteps.java  HubLoginTestSteps.java  HubProfileTestSteps.java  MenuCategoryTestSteps.java  MenuItemTestSteps.java  MenusCmrTestSteps.java  SearchRequestTestSteps.java
softa-impl/src/main/java/com/org/test/structure/: RequestSearchResultOutput.java
softa-impl/src/main/java/com/org/test/utils/: ColorUtils.java
softa-impl/src/main/java/com/softtek/automation/actions/: UIActionsLocal.java
softa-impl/src/main/java/com/softtek/automation/actions/selenium/: SeleniumUIActionsLocal.java
softa-impl/src/main/resources/: cucumber.xml  dashBoardData.csv  log4j.properties
softa-impl/src/main/resources/props/: automation-prod.properties  automation-test.properties
softa-impl/src/main/resources/spring/: mainConfigCtx.xml
softa-impl/src/test/java/com/brinker/app/: AppTest.java  CampaignTest.java  CmsTest.java  DemoTestBrinker.java
softa-impl/src/test/java/com/example/test/: JUnitTest.java  JUnitTestActions.java  JUnitUIActions.java  JUnitUIActionsComplex.java  NewActionTest.java  RunAppTest.java
softa-impl/src/test/java/com/org/test/: AppTest.java  CucumberTest.java  JUnitTest.java  JUnitTestActions.java  JUnitUIActions.java  JUnitUIActionsComplex.java  TheHubTest.java
softa-impl/src/test/resources/com/brinker/sa/automation/input/: example_contacts-DOB.xlsx
softa-impl/src/test/resources/feature/: CMS-test.feature  Campaign-test.feature  Console.feature  Demo.feature  TheHub.feature  login-test.feature  main-page-test.feature  search-request-test.feature
