#Data base properties example
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://10.4.201.193:1433;databaseName=SPEAR
#database.username=MaggieNew
#database.password=MaggieNew1
#database.initialPoolSize=1
#database.maxPoolSize=10
#database.maxIdle=10
#database.minIdle=1

properties.brinkerUser1 = test
properties.brinkerPassword1 = 1
properties.brinkerUser2 = test
properties.brinkerPassword2 = 3
properties.brinkerUser3 = test
properties.brinkerPassword3 = 3
properties.brinkerUser4 = test
properties.brinkerPassword4 = 3
