#Data base properties example
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://10.4.201.193:1433;databaseName=SPEAR
#database.username=MaggieNew
#database.password=MaggieNew1
#database.initialPoolSize=1
#database.maxPoolSize=10
#database.maxIdle=10
#database.minIdle=1


properties.hubUser1 = 
properties.hubPassword1 = 